[dbservers]
192.168.42.21 ansible_user=studyer ansible_become=yes cluster_role=master server_id=103306 innodb_replicaset_role="primary" run_mysqlrouter="yes"
192.168.42.22 ansible_user=studyer ansible_become=yes cluster_role=slave  server_id=103307 innodb_replicaset_role="secondary" run_mysqlrouter="yes"